src/PC/JustDanceSE/MainWindow.xaml

<Window x:Class="JustDanceSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustDanceSE"
        mc:Ignorable="d"
        Title="JustDanceSE" Height="678" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="#FF232323" BorderBrush="#7FFFFFFF" AllowsTransparency="True" Background="#00000000" OpacityMask="White" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border" BorderBrush="#FFC3C3C3" CornerRadius="10" BorderThickness="1">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFFDA21"/>
                        <GradientStop Color="#FFFACF47"/>
                        <GradientStop Color="#FFFFC200" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <!--设置控件的边框，圆角，背景色，字体颜色-->
                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"   TextBlock.Foreground="#FFF">
                    <!--显示控件的内容-->
                </ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Border BorderBrush="#7F5C5C5C" BorderThickness="1" CornerRadius="10,10,10,10" Margin="0,0,0,-2">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1C9CFD" Offset="0.162"/>
                <GradientStop Color="#FF76C9C0" Offset="1"/>
                <GradientStop Color="#FFB7B6FF" Offset="0.684"/>
                <GradientStop Color="#FF275BFF" Offset="0"/>
                <GradientStop Color="#FF76C9C0"/>
                <GradientStop Color="#FF5C65FF"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid MouseMove="Grid_MouseMove" Margin="0,0,-2,-4" >
            <Border BorderBrush="#66E9E9E9" BorderThickness="1" HorizontalAlignment="Center" Height="469" VerticalAlignment="Top" Width="562" Background="#66FFFFFF" CornerRadius="10,10,10,10" Margin="0,98,0,0"/>
            <Button x:Name="button" Content="开始热舞!" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Width="316" Height="48" FontSize="18" FontWeight="Bold" Template="{StaticResource ButtonTemplate}" Background="{x:Null}" BorderBrush="Gainsboro" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Opacity="0.8" Click="button_Click" />
            <Grid Margin="16,25,84,459">
                <TextBlock x:Name="textBlock_JD" TextWrapping="Wrap" Text="舞力全开" VerticalAlignment="Top" Height="39" Width="123" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="0,-8,0,0"/>
                <TextBlock x:Name="textBlock_PCS" Margin="114,-8,0,0" TextWrapping="Wrap" Text="PC特别版" VerticalAlignment="Top" Height="39" Width="121" FontSize="28" Foreground="#FFF3E23B" HorizontalAlignment="Left"/>
                <TextBlock x:Name="textBlock_VERS" Margin="240,-4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="64" FontSize="15" Foreground="#FFF3E23B" HorizontalAlignment="Left"><Run Language="zh-cn" Text="V2.0"/></TextBlock>
            </Grid>
            <TextBlock x:Name="textBlock_SELVR" HorizontalAlignment="Left" Margin="18,55,0,0" TextWrapping="Wrap" Text="选择您要游玩的版本" VerticalAlignment="Top" Height="22" Width="267" FontSize="16" Foreground="White"/>
            <Border x:Name="imagex_6" HorizontalAlignment="Left" Height="138" Margin="35,156,0,0" VerticalAlignment="Top" Width="110" CornerRadius="10" BorderBrush="White" BorderThickness="2" Opacity="0.5" MouseEnter="imagex_6_MouseEnter" MouseLeave="imagex_6_MouseLeave" MouseDown="imagex_6_MouseDown" >
                <Border.Background>
                    <ImageBrush ImageSource="/images/2017.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="imagex_5" HorizontalAlignment="Left" Height="138" Margin="456,156,0,0" VerticalAlignment="Top" Width="110" CornerRadius="10" BorderBrush="White" BorderThickness="2" Opacity="0.5" MouseEnter="imagex_5_MouseEnter" MouseLeave="imagex_5_MouseLeave" MouseDown="imagex_5_MouseDown" >
                <Border.Background>
                    <ImageBrush ImageSource="/images/2016.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="imagex_7" HorizontalAlignment="Left" Height="142" Margin="64,154,0,0" VerticalAlignment="Top" Width="114" CornerRadius="10" BorderBrush="White" BorderThickness="2" Opacity="0.7" MouseEnter="imagex_7_MouseEnter" MouseLeave="imagex_7_MouseLeave" MouseDown="imagex_7_MouseDown" >
                <Border.Background>
                    <ImageBrush ImageSource="/images/2018.jpg"  />
                </Border.Background>
            </Border>
            <Border x:Name="imagex_4" HorizontalAlignment="Left" Height="142" Margin="423,154,0,0" VerticalAlignment="Top" Width="114" CornerRadius="10" BorderBrush="White" BorderThickness="2" Opacity="0.7" MouseEnter="imagex_4_MouseEnter" MouseLeave="imagex_4_MouseLeave" MouseDown="imagex_4_MouseDown" >
                <Border.Background>
                    <ImageBrush ImageSource="/images/2015.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="imagex_8" HorizontalAlignment="Left" Height="154" Margin="106,148,0,0" VerticalAlignment="Top" Width="124" CornerRadius="10" BorderBrush="White" BorderThickness="2" Opacity="0.7" MouseEnter="imagex_8_MouseEnter" MouseLeave="imagex_8_MouseLeave" MouseDown="imagex_8_MouseDown" >
                <Border.Background>
                    <ImageBrush ImageSource="/images/2019.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="imagex_3" HorizontalAlignment="Left" Height="154" Margin="369,148,0,0" VerticalAlignment="Top" Width="124" CornerRadius="10" BorderBrush="White" BorderThickness="2" Opacity="0.7" MouseEnter="imagex_3_MouseEnter" MouseLeave="imagex_3_MouseLeave" MouseDown="imagex_3_MouseDown" >
                <Border.Background>
                    <ImageBrush ImageSource="images/2014.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="imagex_2" HorizontalAlignment="Left" Height="164" Margin="310,144,0,0" VerticalAlignment="Top" Width="132" CornerRadius="10" BorderBrush="White" BorderThickness="2" Opacity="0.7" MouseEnter="imagex_2_MouseEnter" MouseLeave="imagex_2_MouseLeave" MouseDown="imagex_2_MouseDown" >
                <Border.Background>
                    <ImageBrush ImageSource="images/2022.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="imagex_9" HorizontalAlignment="Left" Height="164" Margin="156,143,0,0" VerticalAlignment="Top" Width="132" CornerRadius="10" BorderBrush="White" BorderThickness="2" Opacity="0.7" MouseEnter="imagex_9_MouseEnter" MouseLeave="imagex_9_MouseLeave" MouseDown="imagex_9_MouseDown" >
                <Border.Background>
                    <ImageBrush ImageSource="/images/2020.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="imagex_1" HorizontalAlignment="Center" Height="198" Margin="0,125,0,0" VerticalAlignment="Top" Width="160" CornerRadius="10" BorderBrush="White" BorderThickness="4" Opacity="0.9" >
                <Border.Background>
                    <ImageBrush ImageSource="images/2021.jpg" />
                </Border.Background>
            </Border>
            <Border x:Name="qrcode" HorizontalAlignment="Left" Height="80" Margin="50,457,0,0" VerticalAlignment="Top" Width="80" CornerRadius="5" BorderBrush="White" BorderThickness="5" >
                <Border.Background>
                    <ImageBrush ImageSource="images/qrcode.png" Stretch="Fill" TileMode="None" />
                </Border.Background>
            </Border>
            <TextBlock x:Name="textBlock_HELP" HorizontalAlignment="Left" Margin="153,461,0,0" TextWrapping="Wrap" Text="使用安卓手机扫码下载控制器，打开后输入电脑IP [192.168.0.3] 及下方连接码即可进行游玩，按下[空格键]退出游戏" VerticalAlignment="Top" Height="60" Width="403" FontSize="14" Foreground="White"/>
            <Grid Margin="153,513,367,-13">
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="①" VerticalAlignment="Top" Height="26" Width="18" FontSize="16" Foreground="#FF6CFF07" FontWeight="Bold" FontFamily="Microsoft YaHei" Margin="0,-7,0,0"/>
                <TextBlock x:Name="textBlock_P1" HorizontalAlignment="Left" Margin="23,-7,0,0" TextWrapping="Wrap" Text="5671" Width="57" FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei" Height="26" VerticalAlignment="Top" Foreground="White"/>

            </Grid>
            <Grid Margin="260,513,260,0" Height="24" VerticalAlignment="Top">
                <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="②" VerticalAlignment="Top" Height="26" Width="18" FontSize="16" Foreground="#FF07FFFF" FontWeight="Bold" FontFamily="Microsoft YaHei" Margin="0,-7,0,0"/>
                <TextBlock x:Name="textBlock_P2" HorizontalAlignment="Left" Margin="23,-7,0,0" TextWrapping="Wrap" Text="5672" VerticalAlignment="Top" Height="26" Width="57" FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei" Foreground="White"/>

            </Grid>
            <Grid Margin="372,513,149,-13">
                <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="③" VerticalAlignment="Top" Height="26" Width="18" FontSize="16" Foreground="#FFFFFF07" FontWeight="Bold" FontFamily="Microsoft YaHei" Margin="-2,-7,0,0"/>
                <TextBlock x:Name="textBlock_P3" HorizontalAlignment="Left" Margin="21,-7,0,0" TextWrapping="Wrap" Text="5673" VerticalAlignment="Top" Height="26" Width="57" FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei" Foreground="White"/>

            </Grid>
            <Grid Margin="476,513,44,-13">
                <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="④" VerticalAlignment="Top" Height="26" Width="18" FontSize="16" Foreground="#FFFF8E07" FontWeight="Bold" FontFamily="Microsoft YaHei" Margin="0,-7,0,0"/>
                <TextBlock x:Name="textBlock_P4" HorizontalAlignment="Left" Margin="23,-7,0,0" TextWrapping="Wrap" Text="5674" VerticalAlignment="Top" Height="26" Width="57" FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei" Foreground="White"/>

            </Grid>
            <Image x:Name="exit" HorizontalAlignment="Left" Height="31" Margin="560,10,0,0" VerticalAlignment="Top" Width="27" Source="images/exit.png" RenderTransformOrigin="0.654,0.409" MouseDown="exit_MouseDown"/>
            <Image x:Name="refresh" HorizontalAlignment="Left" Height="18" Margin="530,12,0,0" VerticalAlignment="Top" Width="18" Source="images/refresh.png" RenderTransformOrigin="-1.099,0.366" MouseDown="refresh_MouseDown"/>
            <TextBlock x:Name="textBlock_MANZE" HorizontalAlignment="Left" Margin="48,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="520" Foreground="White" Text="免责声明：本启动器程序及手机APP均为免费下载，仅供学习研究使用，请在下载后24小时内删除，严禁用于商业用途，开发者不承担任何法律责任。" Opacity="0.5"/>
            <TextBlock x:Name="textBlock_DEVINFO" HorizontalAlignment="Center" Margin="0,629,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="174" Foreground="White" Text="hegeo@foxmail.com" Opacity="0.503" FontSize="16" MouseDown="textBlock_DEVINFO_MouseDown"/>
            <TextBlock x:Name="textBlock_ROMSTAT" HorizontalAlignment="Left" Margin="227,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="160" FontSize="14" Foreground="White"><Run Text="ROM不存在！无法启动"/><LineBreak/><Run/></TextBlock>


        </Grid>
    </Border>
</Window>
