src/PC/JustDanceSE/MainWindow.xaml

<Window x:Class="JustDance201X.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustDance201X"
        mc:Ignorable="d"
        Title="JustDanceSE" Height="594.104" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1">
    <Grid Background="#FF4F09A2" MouseMove="Grid_MouseMove">
        <Image x:Name="imagex_4" HorizontalAlignment="Left" Height="134" Margin="467,115,0,0" VerticalAlignment="Top" Width="108" Source="images/2016.jpg" Stretch="UniformToFill" Opacity="0.3" MouseEnter="imagex_4_MouseEnter" MouseLeave="imagex_4_MouseLeave" MouseDown="imagex_4_MouseDown"/>

        <Button x:Name="button" Content="开始游戏" HorizontalAlignment="Left" Margin="0,304,0,0" VerticalAlignment="Top" Width="600" Height="46" Background="#FFEED31F" Foreground="#FF4F09A2" FontSize="18" FontWeight="Bold" Click="button_Click"/>
        <Grid Margin="21,10,79,474">
            <TextBlock x:Name="textBlock_JD" TextWrapping="Wrap" Text="舞力全开" VerticalAlignment="Top" Height="39" Width="123" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"/>
            <TextBlock x:Name="textBlock_PCS" Margin="128,0,0,0" TextWrapping="Wrap" Text="PC特别版" VerticalAlignment="Top" Height="39" Width="140" FontSize="30" Foreground="#FFFFDE00" HorizontalAlignment="Left"/>
        </Grid>
        <TextBlock x:Name="textBlock_SELVR" HorizontalAlignment="Left" Margin="23,56,0,0" TextWrapping="Wrap" Text="选择您要游玩的版本" VerticalAlignment="Top" Height="22" Width="267" FontSize="16" Foreground="White"/>
        <Image x:Name="imagex_3" HorizontalAlignment="Left" Height="154" Margin="355,105,0,0" VerticalAlignment="Top" Width="124" Source="images/2020.jpg" Stretch="UniformToFill" Opacity="0.6" MouseEnter="imagex_3_MouseEnter" MouseLeave="imagex_3_MouseLeave" MouseDown="imagex_3_MouseDown"/>
        <Image x:Name="imagex_2" HorizontalAlignment="Left" Height="134" Margin="26,115,0,0" VerticalAlignment="Top" Width="108" Source="images/2017.jpg" Stretch="UniformToFill" Opacity="0.3" MouseEnter="imagex_2_MouseEnter" MouseLeave="imagex_2_MouseLeave" MouseDown="imagex_2_MouseDown"/>
        <Image x:Name="imagex_1" HorizontalAlignment="Left" Height="154" Margin="123,105,0,0" VerticalAlignment="Top" Width="124" Source="images/2018.jpg" Stretch="UniformToFill" Opacity="0.6" MouseEnter="imagex_1_MouseEnter" MouseLeave="imagex_1_MouseLeave" MouseDown="imagex_1_MouseDown"/>
        <Image x:Name="imagex" HorizontalAlignment="Left" Height="180" Margin="230,92,0,0" VerticalAlignment="Top" Width="144" Source="images/2019.jpg" Stretch="UniformToFill"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="44,385,0,0" VerticalAlignment="Top" Width="100" Source="images/qrcode.png"/>
        <TextBlock x:Name="textBlock_HELP" HorizontalAlignment="Left" Margin="163,385,0,0" TextWrapping="Wrap" Text="使用安卓手机扫码下载安装舞力全开SE控制器，打开后输入电脑IP 192.168.0.3 及下方连接码即可进行游玩" VerticalAlignment="Top" Height="60" Width="403" FontSize="16" Foreground="White"/>
        <Grid Margin="163,450,357,51">
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="①" VerticalAlignment="Top" Height="26" Width="18" FontSize="16" Foreground="#FF6CFF07" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
            <TextBlock x:Name="textBlock_P1" HorizontalAlignment="Left" Margin="23,0,0,0" TextWrapping="Wrap" Text="5671" VerticalAlignment="Top" Height="26" Width="57" FontSize="20" Foreground="#FF6CFF07" FontWeight="Bold" FontFamily="Microsoft YaHei"/>

        </Grid>
        <Grid Margin="270,450,250,51">
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="②" VerticalAlignment="Top" Height="26" Width="18" FontSize="16" Foreground="#FF07FFFF" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
            <TextBlock x:Name="textBlock_P2" HorizontalAlignment="Left" Margin="23,0,0,0" TextWrapping="Wrap" Text="5672" VerticalAlignment="Top" Height="26" Width="57" FontSize="20" Foreground="#FF07FFFF" FontWeight="Bold" FontFamily="Microsoft YaHei"/>

        </Grid>
        <Grid Margin="382,450,139,51">
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="③" VerticalAlignment="Top" Height="26" Width="18" FontSize="16" Foreground="#FFFFFF07" FontWeight="Bold" FontFamily="Microsoft YaHei" Margin="-2,0,0,0"/>
            <TextBlock x:Name="textBlock_P3" HorizontalAlignment="Left" Margin="21,0,0,0" TextWrapping="Wrap" Text="5673" VerticalAlignment="Top" Height="26" Width="57" FontSize="20" Foreground="#FFFFFF07" FontWeight="Bold" FontFamily="Microsoft YaHei"/>

        </Grid>
        <Grid Margin="486,450,34,51">
            <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="④" VerticalAlignment="Top" Height="26" Width="18" FontSize="16" Foreground="#FFFF8E07" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
            <TextBlock x:Name="textBlock_P4" HorizontalAlignment="Left" Margin="23,0,0,0" TextWrapping="Wrap" Text="5674" VerticalAlignment="Top" Height="26" Width="57" FontSize="20" Foreground="#FFFF8E07" FontWeight="Bold" FontFamily="Microsoft YaHei"/>

        </Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="31" Margin="564,10,0,0" VerticalAlignment="Top" Width="27" Source="images/exit.png" RenderTransformOrigin="0.654,0.409" MouseDown="image1_MouseDown"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="25" Margin="524,12,0,0" VerticalAlignment="Top" Width="25" Source="images/refresh.png" RenderTransformOrigin="-1.099,0.366" MouseDown="image1_Copy_MouseDown"/>
        <TextBlock x:Name="textBlock_MANZE" HorizontalAlignment="Left" Margin="48,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="520" Foreground="White" Text="免责声明：本启动器程序及手机APP均为免费下载，仅供学习研究使用，请在下载后24小时内删除，严禁用于商业用途，开发者不承担任何法律责任。" Opacity="0.3"/>
        <TextBlock x:Name="textBlock_DEVINFO" HorizontalAlignment="Left" Margin="48,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="520" Foreground="White" Text="开发者邮箱：encvstin@qq.com                                           [手机APP基于Dolphindroid构建]" Opacity="0.3"/>

    </Grid>
</Window>
